{
  "name": "ransyr",
  "version": "1.0.0",
  "description": "python like random utilities for make things easier",
  "main": "main.cjs",
  "module": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyusora/ransyr.git"
  },
  "keywords": [
    "random",
    "ransyr",
    "tools",
    "utilities",
    "python",
    "js"
  ],
  "author": "kyusora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyusora/ransyr/issues"
  },
  "homepage": "https://github.com/kyusora/ransyr#readme"
}
